body{
    background-color: black;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: grid;
    grid-template-areas: "menu content card"
                        ". content .";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 300px 850px 600px;
}
.menu{
    grid-area: menu;
    width: 300px;
    height: 1120px;
    background-color: #28272B;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.flex{
    display: flex;
}
.fd-c{
    flex-direction: column;
}
.fd-r{
    flex-direction: row;
}
.mt-50{
    margin-top: 50px;
}
.mt-45{
    margin-top: 45px;
}
.mt-20{
    margin-top: 20px;
}
.ml-45{
    margin-left: 45px;
}
.ml-25{
    margin-left: 25px;
}
.js-c{
    justify-content: center;
}
.ai-c{
    display: flex;
    align-items: center;
}
.ava{
    width: 215px;
    height: 157px;
    flex-direction: column;
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin-left: 12%;
}
.avatar{
    width: 96px;
    height: 96px;
}
.account{
    font-size: 24px;
    font-weight: 600;
}
.link{
    width: 237px;
    height: 165px;
}
li{
    list-style: none;
}
.text_menu{
    color: #FFA049;
    font-size: 18px;
    font-weight: 500;
}
.icon{
    margin-top: 20px;
    width: 175px;
    height: 50px;
    color: rgb(255, 255, 255, 0.4);
    font-size: 18px;
    font-weight: 500;
}
.img-icon{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.img-icon:hover{
    background-color: #FFA049;
    border-radius: 100px;
}
.icon:hover{
    color: white;
}
.surprise{
    width: 216px;
    height: 327px;
    border: 1px solid transparent;
    border-radius: 15px;
    background-color: #533A79;
}
.smile{
    width: 70px;
    height: 70px;
    margin-top: 30px;
    margin-left: 75px;
}
.text1_surprise{
    color: white;
    font-size: 18px;
    margin-top: 30px;
}
.text2_surprise{
    color: white;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}
.button_surprise{
    width: 172px;
    height: 47px;
    background-color: #FFA049;
    color: white;
    margin-top: 35px;
    margin-left: 22px;
    border: 1px solid transparent;
    border-radius: 25px;
}
.content{
    grid-area: content;
}
.card{
    grid-area: card;
}